{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lmmweb",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SITE_DATA",
			"id": "d5e70be57f91429a95fc3fb5fc32683f"
		}
	],
	"r2_buckets": [
		{
			"binding": "SITE_UPLOADS",
			"bucket_name": "site-uploads"
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "lmmweb"
		}
	],
	"observability": {
		"enabled": true
	}
}
